# CGI wrapper configuration
#
# Use the 'newroot' tool to copy applications to a chroot directory.

# CGIhandler = /path/to/cgi-handler
#
#CGIhandler = /usr/bin/perl
#CGIhandler = /usr/bin/php-cgi
#CGIhandler = /usr/bin/python
#CGIhandler = /usr/bin/ruby
#CGIhandler = /usr/bin/ssi-cgi
#CGIhandler = /sbin/reboot
#CGIhandler = /sbin/sh

# Wrap = <wrap-id>;<cgiroot>;<userid>[:<group>]
#

wrap = wrap_root ; /var/www/hiawatha/cgi ; 33:33
#wrap = wrap_root ; /var/www/hiawatha/cgi ; 65534:65534
#Wrap = somebody ; /var/www/site ; 1001:33,200,201
#Wrap = hugo ; ~hugo ; hugo
